apiVersion: apps/v1
kind: Deployment
metadata:
  name: meatservice
spec:
  selector:
    matchLabels:
      app: meatservice
  replicas: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: meatservice
    spec:
      containers:
      - name: meatservice
        image: azrdlkube.azurecr.io/meatservice:v1